<!DOCTYPE html>
<html lang='en'>
	<head>
		<link rel="stylesheet" type="text/css" href="alpha.css">
		<title>Fun Casinos Southeast</title>
	</head>
	<body>	
		<div class='wrapper'>
			<div class='nav'>
				<img src="logo.png">
				<ul>
					<li class='nonactive'><a href="home.html">Home</a></li>
					<li class='nonactive'><a href="games.html">Games</a></li>
					<li class='nonactive'><a href="about.html">About us</a></li>
					<li class='nonactive'><a href="book.html">Book Now</a></li>
					<li class='nonactive'><a href="gallery.html">Gallery</a></li>
				</ul>
			</div>
			<div class='content-wrapper'>
				<h1>
					<a href='games.html'><img src="backbutton.png" title='Go Back' style='float:left;width:25px; height:25px;'></a>
					Roulette</h1>
				<div class='grid'>
					<div class='col-1'>
						<p>Roulette is a traditional casino game that <b>revolves</b> around a 'Roulette wheel'. Before the roulette wheel is spun the players of the game place bets on what the ball will land on and the attributes of the number. The amount of funmoney won on the bet will depend on how specific the bet is (see left). Once the betting phase is over the croupier will spin the roulette wheel. The wheel is span one way while the croupier will spin a ball the opposite direction. When the ball stops on a number all of the bets will be paid out.</p>
						<p>Although the betting phase seems complex, the game still can be great fun for all players.</p>
					</div>
					<div class='col-1'>
						<div class='col-1' style='padding:0;font-size:15px'>
							<h2 style='margin:0'>Inside Bets</h2>
							<p class='contact'>Single - A single number.</p>
							<p class='contact'>Split - Two horizontal or vertical adjoining numbers.</p>
							<p class='contact'>Street - Three numbers in a single horizontal line.</p>
							<p class='contact'>Corner - Four numbers in a square.</p>
							<p class='contact'>Six Line - Two adjoining streets.</p>
						</div>
						<div class='col-1' style='padding:0;font-size:15px;'>
							<h2 style='margin:0;'>Outside Bets</h2>
							<p class='contact'>1 to 18 - Any numbers 1 to 18.</p>
							<p class='contact'>19 to 36 - Any numbers 19 to 36.</p>
							<p class='contact'>Red or Black - All number of each colour (2 different bets).</p>
							<p class='contact'>Even or Odd - All numbers of that attribute (2 different bets).</p>
							<p class='contact'>Dozen bets - Each 12 numbers (3 different bets).</p>
							<p class='contact'>Column bets - Any numbers in the 12 number column.</p>
						</div>
					</div>
					<div class='games_phases'>
						<p><b>Betting:</b> Firstly, players will place their inside and outside bets down on the table. Players can bet how many times they want on each wheel spin.</p>
						<p><b>Wheel Spin:</b> After betting, the roulette wheel is spun and the ball lands on a number designating the winners on the table.</p>
						<p><b>Paying out:</b> The dealer announces the winners on the table and pays out the winner's bets while taking all the loser's chips that have been played.</p>
					</div>
					<video width="1000" controls>
						<source src="./Videos/roulettevideo.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
					<p class='p_normal'>Here is a video explaining the rules again for Roulette in a professional environment.</p>
				</div>
				<div class='games_pictures'>
					<img src="./MiscImages/roulette.jpg">
				</div>
			</div>				
			<div class='footer'>
				<div class='col-f1'>
					<p>Tel: 01611 805513</p>
				</div>
				<div class='col-f1'>
					<p>Mob: 06613 244172</p>
				</div>
				<div class='col-f1'>
					<p>www.funcasinosoutheast.co.uk</p>
				</div>
				<div class='col-f1'>
					<p>funcasinossime@gmail.com</p>
				</div>
			</div>
		</div>
	</body>
</html>